spring.datasource.url=jdbc:mysql://localhost:3306/db_stock_quotes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Agivetova1995
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.liquibase.change-log=classpath:liquibase-changelog.xml